# ShoppingMicroServicesArchitecture

./: .gitignore
InvertoryApplication/: README.md  build.gradle  gradle.properties  settings.gradle
InvertoryApplication/src/main/java/org/invertory/: InvertoryApplication.java  InvertoryController.java  Main.java  SpringFoxConfig.java
InvertoryApplication/src/main/java/org/invertory/controller/: InvertoryController.java
InvertoryApplication/src/main/java/org/invertory/model/: Invertory.java
InvertoryApplication/src/main/java/org/invertory/security/: CustomRestTemplateConfiguration.java  WebSecurity.java
InvertoryApplication/src/main/java/org/invertory/service/: InvertoryService.java  InvertoryServiceImpl.java
InvertoryApplication/src/main/java/org/invertory/swagger/: SpringFoxConfig.java
InvertoryApplication/src/main/resources/: application.properties
InvertoryApplication/src/main/resources/keystore/: invertory.p12
InvertoryApplication/src/test/java/org/invertory/controller/: InvertoryControllerTest.java
ShoppingFrontWebApplication/: README.md  build.gradle  settings.gradle
ShoppingFrontWebApplication/invertory-client-module/: build.gradle  settings.gradle
ShoppingFrontWebApplication/src/main/java/org/shopping/front/web/: ShoppingFrontApplication.java
ShoppingFrontWebApplication/src/main/java/org/shopping/front/web/config/: ServicesConfig.java
ShoppingFrontWebApplication/src/main/java/org/shopping/front/web/controller/: ArticulesController.java  UserManagementController.java
ShoppingFrontWebApplication/src/main/java/org/shopping/front/web/mapper/: InvertoryServiceMapper.java  UserServiceMapper.java
ShoppingFrontWebApplication/src/main/java/org/shopping/front/web/model/: Articule.java  User.java
ShoppingFrontWebApplication/src/main/java/org/shopping/front/web/service/: ArticuleService.java  ArticuleServiceImpl.java  UserService.java  UserServiceImpl.java
ShoppingFrontWebApplication/src/main/java/org/shopping/front/web/swagger/: SpringFoxConfig.java
ShoppingFrontWebApplication/src/main/resources/: application.properties  invertory-service.json  log4j2.xml
ShoppingFrontWebApplication/src/test/java/org/shopping/front/web/controller/: ArticulesControllerTest.java
ShoppingFrontWebApplication/user-management-client-module/: build.gradle
ShoppingFrontWebApplication/user-management-client-module/src/main/java/org/shopping/front/web/: Main.java
ShoppingFrontWebApplication/user-management-client-module/src/main/resources/: user-management.json
UserManagementApplication/: build.gradle  settings.gradle
UserManagementApplication/src/main/java/org/example/: UserManagementApplication.java
UserManagementApplication/src/main/java/org/example/controller/: UserController.java
UserManagementApplication/src/main/java/org/example/model/: User.java
UserManagementApplication/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
UserManagementApplication/src/main/java/org/example/swagger/: SpringFoxConfig.java
UserManagementApplication/src/main/resources/: application.properties
