#tomcat config
server.port=8442



#SSL

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/invertory.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=invertory-service-keystore
server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/invertory.p12
#trust store password
trust.store.password=123456
