plugins {
    id 'java'
}

group 'org.invertory'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.springframework.boot:spring-boot-starter:$spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:$spring_boot"

//  Swagger dependencies
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot"
}

test {
    useJUnitPlatform()
}
