plugins {
    id 'java'
    id 'war'
}



group 'org.shopping.front.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


war {
    // Specify the output directory for the generated WAR file
    destinationDir = file("/target")
}u

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.springframework.boot:spring-boot-starter:$spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:$spring_boot"

    //Swagger dependencies
    implementation "io.springfox:springfox-swagger2:$springfox"
    implementation "io.springfox:springfox-boot-starter:$springfox"
    implementation "io.springfox:springfox-swagger-ui:$springfox"

    implementation "com.squareup.okhttp:okhttp:2.7.2"

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'

    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot"

    implementation project(':invertory-client-module')
}

test {
    useJUnitPlatform()
}
